header {
  version: "1.500000"
  date: "2018-03-23T13:27:54"
  projection {
    proj: "+proj=utm +zone=10 +ellps=WGS84 +datum=WGS84 +units=m +no_defs"
  }
  district: "0"
  rev_major: "1"
  rev_minor: "0"
  left: -122.0161284612868
  top: 37.418036055662554
  right: -122.01591418499211
  bottom: 37.415773964165766
  vendor: "LGSVL"
}
lane {
  id {
    id: "lane_0"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587071.56534123421
          y: 4141454.5000762939
        }
        point {
          x: 587071.76186299324
          y: 4141685.4053878784
        }
      }
      s: 0
      start_position {
        x: 587071.56534123421
        y: 4141454.5000762939
        z: 0
      }
      length: 230.9053955078125
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587069.81534230709
            y: 4141454.5019989014
          }
          point {
            x: 587070.01186323166
            y: 4141685.4063873291
          }
        }
        s: 0
        start_position {
          x: 587069.81534230709
          y: 4141454.5019989014
        }
        length: 230.90447998046875
      }
    }
    length: 230.90447998046875
    boundary_type {
      s: 0
      types: SOLID_YELLOW
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587073.31534004211
            y: 4141454.4981536865
          }
          point {
            x: 587073.51186275482
            y: 4141685.4043884277
          }
        }
        s: 0
        start_position {
          x: 587069.81534230709
          y: 4141454.5019989014
        }
        length: 230.90447998046875
      }
    }
    length: 230.90632629394531
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 230.9053955078125
  speed_limit: 11.175999641418457
  successor_id {
    id: "lane_4"
  }
  successor_id {
    id: "lane_7"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_1"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587074.96534109116
          y: 4141454.5000762939
        }
        point {
          x: 587075.22091817856
          y: 4141687.0001068115
        }
      }
      s: 0
      start_position {
        x: 587074.96534109116
        y: 4141454.5000762939
        z: 0
      }
      length: 232.50018310546875
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587073.21534204483
            y: 4141454.5019989014
          }
          point {
            x: 587073.47091913223
            y: 4141687.0020294189
          }
        }
        s: 0
        start_position {
          x: 587073.21534204483
          y: 4141454.5019989014
        }
        length: 232.50018310546875
      }
    }
    length: 232.50018310546875
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587076.71534013748
            y: 4141454.4981536865
          }
          point {
            x: 587076.97091722488
            y: 4141686.9981842041
          }
        }
        s: 0
        start_position {
          x: 587073.21534204483
          y: 4141454.5019989014
        }
        length: 232.50018310546875
      }
    }
    length: 232.50018310546875
    boundary_type {
      types: SOLID_WHITE
    }
  }
  length: 232.50018310546875
  speed_limit: 11.175999641418457
  successor_id {
    id: "lane_5"
  }
  successor_id {
    id: "lane_6"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_2"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587068.29010248184
          y: 4141685.2233505249
        }
        point {
          x: 587068.37679445744
          y: 4141454.5000305176
        }
      }
      s: 0
      start_position {
        x: 587068.29010248184
        y: 4141685.2233505249
        z: 0
      }
      length: 230.72334289550781
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587070.04010248184
            y: 4141685.2235107422
          }
          point {
            x: 587070.12679409981
            y: 4141454.5011291504
          }
        }
        s: 0
        start_position {
          x: 587070.04010248184
          y: 4141685.2235107422
        }
        length: 230.722412109375
      }
    }
    length: 230.722412109375
    boundary_type {
      s: 0
      types: SOLID_YELLOW
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587066.54010248184
            y: 4141685.2231903076
          }
          point {
            x: 587066.62679481506
            y: 4141454.4989318848
          }
        }
        s: 0
        start_position {
          x: 587070.04010248184
          y: 4141685.2235107422
        }
        length: 230.722412109375
      }
    }
    length: 230.72427368164062
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 230.72334289550781
  speed_limit: 11.175999641418457
  predecessor_id {
    id: "lane_4"
  }
  predecessor_id {
    id: "lane_6"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_3"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587064.83104467392
          y: 4141686.9949874878
        }
        point {
          x: 587064.9767947197
          y: 4141454.5000305176
        }
      }
      s: 0
      start_position {
        x: 587064.83104467392
        y: 4141686.9949874878
        z: 0
      }
      length: 232.4949951171875
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587066.58104419708
            y: 4141686.9960861206
          }
          point {
            x: 587066.72679424286
            y: 4141454.5011291504
          }
        }
        s: 0
        start_position {
          x: 587066.58104419708
          y: 4141686.9960861206
        }
        length: 232.4949951171875
      }
    }
    length: 232.4949951171875
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587063.08104515076
            y: 4141686.993888855
          }
          point {
            x: 587063.22679519653
            y: 4141454.4989318848
          }
        }
        s: 0
        start_position {
          x: 587066.58104419708
          y: 4141686.9960861206
        }
        length: 232.4949951171875
      }
    }
    length: 232.4949951171875
    boundary_type {
      types: SOLID_WHITE
    }
  }
  length: 232.4949951171875
  speed_limit: 11.175999641418457
  predecessor_id {
    id: "lane_5"
  }
  predecessor_id {
    id: "lane_7"
  }
  type: CITY_DRIVING
  turn: NO_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_4"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587071.76186299324
          y: 4141685.4053878784
        }
        point {
          x: 587076.70606660843
          y: 4141689.4523468018
        }
        point {
          x: 587077.83443498611
          y: 4141693.980682373
        }
        point {
          x: 587076.05513811111
          y: 4141697.8007278442
        }
        point {
          x: 587072.3360376358
          y: 4141700.25276947
        }
        point {
          x: 587067.65393614769
          y: 4141700.1495056152
        }
        point {
          x: 587064.29836177826
          y: 4141698.009185791
        }
        point {
          x: 587062.405508995
          y: 4141694.44695282
        }
        point {
          x: 587063.69795131683
          y: 4141690.0005187988
        }
        point {
          x: 587068.29010248184
          y: 4141685.2233505249
        }
      }
      s: 0
      start_position {
        x: 587071.76186299324
        y: 4141685.4053878784
        z: 0
      }
      length: 43.678939819335938
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587070.65341770649
            y: 4141686.7595825195
          }
          point {
            x: 587075.27789831161
            y: 4141690.4636993408
          }
          point {
            x: 587076.08973026276
            y: 4141693.8446502686
          }
          point {
            x: 587074.73920249939
            y: 4141696.6471176147
          }
          point {
            x: 587071.86484730244
            y: 4141698.5673980713
          }
          point {
            x: 587068.12443375587
            y: 4141698.4639434814
          }
          point {
            x: 587065.58600711823
            y: 4141696.8240814209
          }
          point {
            x: 587064.15061187744
            y: 4141694.3161239624
          }
          point {
            x: 587065.17326927185
            y: 4141690.9417648315
          }
          point {
            x: 587069.55172920227
            y: 4141686.43611145
          }
        }
        s: 0
        start_position {
          x: 587070.65341770649
          y: 4141686.7595825195
        }
        length: 35.431957244873047
      }
    }
    length: 35.431957244873047
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587072.8703083992
            y: 4141684.0511932373
          }
          point {
            x: 587078.13423442841
            y: 4141688.4409942627
          }
          point {
            x: 587079.57913970947
            y: 4141694.1167144775
          }
          point {
            x: 587077.37107372284
            y: 4141698.9543380737
          }
          point {
            x: 587072.80722808838
            y: 4141701.9381408691
          }
          point {
            x: 587067.18343853951
            y: 4141701.835067749
          }
          point {
            x: 587063.01071643829
            y: 4141699.1942901611
          }
          point {
            x: 587060.66040611267
            y: 4141694.5777816772
          }
          point {
            x: 587062.22263336182
            y: 4141689.0592727661
          }
          point {
            x: 587067.02847576141
            y: 4141684.0105895996
          }
        }
        s: 0
        start_position {
          x: 587070.65341770649
          y: 4141686.7595825195
        }
        length: 35.431957244873047
      }
    }
    length: 51.930233001708984
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 43.678939819335938
  speed_limit: 10
  predecessor_id {
    id: "lane_0"
  }
  successor_id {
    id: "lane_2"
  }
  type: CITY_DRIVING
  turn: U_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_5"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587075.22091817856
          y: 4141687.0001068115
        }
        point {
          x: 587076.70606660843
          y: 4141689.4523468018
        }
        point {
          x: 587077.83443498611
          y: 4141693.980682373
        }
        point {
          x: 587076.05513811111
          y: 4141697.8007278442
        }
        point {
          x: 587072.3360376358
          y: 4141700.25276947
        }
        point {
          x: 587067.65393614769
          y: 4141700.1495056152
        }
        point {
          x: 587064.29836177826
          y: 4141698.009185791
        }
        point {
          x: 587062.405508995
          y: 4141694.44695282
        }
        point {
          x: 587063.69795131683
          y: 4141690.0005187988
        }
        point {
          x: 587064.83104467392
          y: 4141686.9949874878
        }
      }
      s: 0
      start_position {
        x: 587075.22091817856
        y: 4141687.0001068115
        z: 0
      }
      length: 36.7421875
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587073.72403597832
            y: 4141687.9066619873
          }
          point {
            x: 587075.06716680527
            y: 4141690.0659484863
          }
          point {
            x: 587076.08973026276
            y: 4141693.8446502686
          }
          point {
            x: 587074.73920249939
            y: 4141696.6471176147
          }
          point {
            x: 587071.86484730244
            y: 4141698.5673980713
          }
          point {
            x: 587068.12443375587
            y: 4141698.4639434814
          }
          point {
            x: 587065.58600711823
            y: 4141696.8240814209
          }
          point {
            x: 587064.15061187744
            y: 4141694.3161239624
          }
          point {
            x: 587065.36202144623
            y: 4141690.5421524048
          }
          point {
            x: 587066.46853995323
            y: 4141687.6123275757
          }
        }
        s: 0
        start_position {
          x: 587073.72403597832
          y: 4141687.9066619873
        }
        length: 29.774255752563477
      }
    }
    length: 29.774255752563477
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587076.71780014038
            y: 4141686.0935516357
          }
          point {
            x: 587078.34496688843
            y: 4141688.8387451172
          }
          point {
            x: 587079.57913970947
            y: 4141694.1167144775
          }
          point {
            x: 587077.37107372284
            y: 4141698.9543380737
          }
          point {
            x: 587072.80722808838
            y: 4141701.9381408691
          }
          point {
            x: 587067.18343853951
            y: 4141701.835067749
          }
          point {
            x: 587063.01071643829
            y: 4141699.1942901611
          }
          point {
            x: 587060.66040611267
            y: 4141694.5777816772
          }
          point {
            x: 587062.03388118744
            y: 4141689.4588851929
          }
          point {
            x: 587063.19354915619
            y: 4141686.3776474
          }
        }
        s: 0
        start_position {
          x: 587073.72403597832
          y: 4141687.9066619873
        }
        length: 29.774255752563477
      }
    }
    length: 43.717388153076172
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 36.7421875
  speed_limit: 10
  predecessor_id {
    id: "lane_1"
  }
  successor_id {
    id: "lane_3"
  }
  type: CITY_DRIVING
  turn: U_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_6"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587075.22091817856
          y: 4141687.0001068115
        }
        point {
          x: 587076.70606660843
          y: 4141689.4523468018
        }
        point {
          x: 587077.83443498611
          y: 4141693.980682373
        }
        point {
          x: 587076.05513811111
          y: 4141697.8007278442
        }
        point {
          x: 587072.3360376358
          y: 4141700.25276947
        }
        point {
          x: 587067.65393614769
          y: 4141700.1495056152
        }
        point {
          x: 587064.29836177826
          y: 4141698.009185791
        }
        point {
          x: 587062.405508995
          y: 4141694.44695282
        }
        point {
          x: 587063.69795131683
          y: 4141690.0005187988
        }
        point {
          x: 587068.29010248184
          y: 4141685.2233505249
        }
      }
      s: 0
      start_position {
        x: 587075.22091817856
        y: 4141687.0001068115
        z: 0
      }
      length: 40.156558990478516
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587073.72403597832
            y: 4141687.9066619873
          }
          point {
            x: 587075.06716680527
            y: 4141690.0659484863
          }
          point {
            x: 587076.08973026276
            y: 4141693.8446502686
          }
          point {
            x: 587074.73920249939
            y: 4141696.6471176147
          }
          point {
            x: 587071.86484730244
            y: 4141698.5673980713
          }
          point {
            x: 587068.12443375587
            y: 4141698.4639434814
          }
          point {
            x: 587065.58600711823
            y: 4141696.8240814209
          }
          point {
            x: 587064.15061187744
            y: 4141694.3161239624
          }
          point {
            x: 587065.17326927185
            y: 4141690.9417648315
          }
          point {
            x: 587069.55172920227
            y: 4141686.43611145
          }
        }
        s: 0
        start_position {
          x: 587073.72403597832
          y: 4141687.9066619873
        }
        length: 32.487396240234375
      }
    }
    length: 32.487396240234375
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587076.71780014038
            y: 4141686.0935516357
          }
          point {
            x: 587078.34496688843
            y: 4141688.8387451172
          }
          point {
            x: 587079.57913970947
            y: 4141694.1167144775
          }
          point {
            x: 587077.37107372284
            y: 4141698.9543380737
          }
          point {
            x: 587072.80722808838
            y: 4141701.9381408691
          }
          point {
            x: 587067.18343853951
            y: 4141701.835067749
          }
          point {
            x: 587063.01071643829
            y: 4141699.1942901611
          }
          point {
            x: 587060.66040611267
            y: 4141694.5777816772
          }
          point {
            x: 587062.22263336182
            y: 4141689.0592727661
          }
          point {
            x: 587067.02847576141
            y: 4141684.0105895996
          }
        }
        s: 0
        start_position {
          x: 587073.72403597832
          y: 4141687.9066619873
        }
        length: 32.487396240234375
      }
    }
    length: 47.830879211425781
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 40.156558990478516
  speed_limit: 10
  predecessor_id {
    id: "lane_1"
  }
  successor_id {
    id: "lane_2"
  }
  type: CITY_DRIVING
  turn: U_TURN
  direction: FORWARD
}
lane {
  id {
    id: "lane_7"
  }
  central_curve {
    segment {
      line_segment {
        point {
          x: 587071.76186299324
          y: 4141685.4053878784
        }
        point {
          x: 587076.70606660843
          y: 4141689.4523468018
        }
        point {
          x: 587077.83443498611
          y: 4141693.980682373
        }
        point {
          x: 587076.05513811111
          y: 4141697.8007278442
        }
        point {
          x: 587072.3360376358
          y: 4141700.25276947
        }
        point {
          x: 587067.65393614769
          y: 4141700.1495056152
        }
        point {
          x: 587064.29836177826
          y: 4141698.009185791
        }
        point {
          x: 587062.405508995
          y: 4141694.44695282
        }
        point {
          x: 587063.69795131683
          y: 4141690.0005187988
        }
        point {
          x: 587064.83104467392
          y: 4141686.9949874878
        }
      }
      s: 0
      start_position {
        x: 587071.76186299324
        y: 4141685.4053878784
        z: 0
      }
      length: 40.264568328857422
    }
  }
  left_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587070.65341770649
            y: 4141686.7595825195
          }
          point {
            x: 587075.27789831161
            y: 4141690.4636993408
          }
          point {
            x: 587076.08973026276
            y: 4141693.8446502686
          }
          point {
            x: 587074.73920249939
            y: 4141696.6471176147
          }
          point {
            x: 587071.86484730244
            y: 4141698.5673980713
          }
          point {
            x: 587068.12443375587
            y: 4141698.4639434814
          }
          point {
            x: 587065.58600711823
            y: 4141696.8240814209
          }
          point {
            x: 587064.15061187744
            y: 4141694.3161239624
          }
          point {
            x: 587065.36202144623
            y: 4141690.5421524048
          }
          point {
            x: 587066.46853995323
            y: 4141687.6123275757
          }
        }
        s: 0
        start_position {
          x: 587070.65341770649
          y: 4141686.7595825195
        }
        length: 32.718818664550781
      }
    }
    length: 32.718818664550781
    boundary_type {
      s: 0
      types: DOTTED_WHITE
    }
  }
  right_boundary {
    curve {
      segment {
        line_segment {
          point {
            x: 587072.8703083992
            y: 4141684.0511932373
          }
          point {
            x: 587078.13423442841
            y: 4141688.4409942627
          }
          point {
            x: 587079.57913970947
            y: 4141694.1167144775
          }
          point {
            x: 587077.37107372284
            y: 4141698.9543380737
          }
          point {
            x: 587072.80722808838
            y: 4141701.9381408691
          }
          point {
            x: 587067.18343853951
            y: 4141701.835067749
          }
          point {
            x: 587063.01071643829
            y: 4141699.1942901611
          }
          point {
            x: 587060.66040611267
            y: 4141694.5777816772
          }
          point {
            x: 587062.03388118744
            y: 4141689.4588851929
          }
          point {
            x: 587063.19354915619
            y: 4141686.3776474
          }
        }
        s: 0
        start_position {
          x: 587070.65341770649
          y: 4141686.7595825195
        }
        length: 32.718818664550781
      }
    }
    length: 47.816741943359375
    boundary_type {
      types: DOTTED_WHITE
    }
  }
  length: 40.264568328857422
  speed_limit: 10
  predecessor_id {
    id: "lane_0"
  }
  successor_id {
    id: "lane_3"
  }
  type: CITY_DRIVING
  turn: U_TURN
  direction: FORWARD
}
road {
  id {
    id: "road_0"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_0"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587069.81534230709
                  y: 4141454.5019989014
                }
                point {
                  x: 587069.95000064373
                  y: 4141577.0014894111
                }
                point {
                  x: 587070.01186323166
                  y: 4141685.4063873291
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587073.31534004211
                  y: 4141454.4981536865
                }
                point {
                  x: 587073.44999933243
                  y: 4141576.9985105889
                }
                point {
                  x: 587073.51186275482
                  y: 4141685.4043884277
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_1"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_1"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587073.21534204483
                  y: 4141454.5019989014
                }
                point {
                  x: 587073.35000085831
                  y: 4141577.0019236971
                }
                point {
                  x: 587073.47091913223
                  y: 4141687.0020294189
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587076.71534013748
                  y: 4141454.4981536865
                }
                point {
                  x: 587076.849998951
                  y: 4141576.9980763029
                }
                point {
                  x: 587076.97091722488
                  y: 4141686.9981842041
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_2"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_2"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587070.04010248184
                  y: 4141685.2235107422
                }
                point {
                  x: 587070.04999983311
                  y: 4141577.0006575449
                }
                point {
                  x: 587070.12679409981
                  y: 4141454.5011291504
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587066.54010248184
                  y: 4141685.2231903076
                }
                point {
                  x: 587066.55000019073
                  y: 4141576.9993424551
                }
                point {
                  x: 587066.62679481506
                  y: 4141454.4989318848
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_3"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_3"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587066.58104419708
                  y: 4141686.9960861206
                }
                point {
                  x: 587066.64999961853
                  y: 4141577.0010970668
                }
                point {
                  x: 587066.72679424286
                  y: 4141454.5011291504
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587063.08104515076
                  y: 4141686.993888855
                }
                point {
                  x: 587063.1500005722
                  y: 4141576.9989029332
                }
                point {
                  x: 587063.22679519653
                  y: 4141454.4989318848
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_4"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_4"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587070.65341770649
                  y: 4141686.7595825195
                }
                point {
                  x: 587075.27789831161
                  y: 4141690.4636993408
                }
                point {
                  x: 587076.08973026276
                  y: 4141693.8446502686
                }
                point {
                  x: 587074.73920249939
                  y: 4141696.6471176147
                }
                point {
                  x: 587071.86484730244
                  y: 4141698.5673980713
                }
                point {
                  x: 587068.12443375587
                  y: 4141698.4639434814
                }
                point {
                  x: 587065.58600711823
                  y: 4141696.8240814209
                }
                point {
                  x: 587064.15061187744
                  y: 4141694.3161239624
                }
                point {
                  x: 587065.17326927185
                  y: 4141690.9417648315
                }
                point {
                  x: 587069.55172920227
                  y: 4141686.43611145
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587072.8703083992
                  y: 4141684.0511932373
                }
                point {
                  x: 587078.13423442841
                  y: 4141688.4409942627
                }
                point {
                  x: 587079.57913970947
                  y: 4141694.1167144775
                }
                point {
                  x: 587077.37107372284
                  y: 4141698.9543380737
                }
                point {
                  x: 587072.80722808838
                  y: 4141701.9381408691
                }
                point {
                  x: 587067.18343853951
                  y: 4141701.835067749
                }
                point {
                  x: 587063.01071643829
                  y: 4141699.1942901611
                }
                point {
                  x: 587060.66040611267
                  y: 4141694.5777816772
                }
                point {
                  x: 587062.22263336182
                  y: 4141689.0592727661
                }
                point {
                  x: 587067.02847576141
                  y: 4141684.0105895996
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_5"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_5"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587073.72403597832
                  y: 4141687.9066619873
                }
                point {
                  x: 587075.06716680527
                  y: 4141690.0659484863
                }
                point {
                  x: 587076.08973026276
                  y: 4141693.8446502686
                }
                point {
                  x: 587074.73920249939
                  y: 4141696.6471176147
                }
                point {
                  x: 587071.86484730244
                  y: 4141698.5673980713
                }
                point {
                  x: 587068.12443375587
                  y: 4141698.4639434814
                }
                point {
                  x: 587065.58600711823
                  y: 4141696.8240814209
                }
                point {
                  x: 587064.15061187744
                  y: 4141694.3161239624
                }
                point {
                  x: 587065.36202144623
                  y: 4141690.5421524048
                }
                point {
                  x: 587066.46853995323
                  y: 4141687.6123275757
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587076.71780014038
                  y: 4141686.0935516357
                }
                point {
                  x: 587078.34496688843
                  y: 4141688.8387451172
                }
                point {
                  x: 587079.57913970947
                  y: 4141694.1167144775
                }
                point {
                  x: 587077.37107372284
                  y: 4141698.9543380737
                }
                point {
                  x: 587072.80722808838
                  y: 4141701.9381408691
                }
                point {
                  x: 587067.18343853951
                  y: 4141701.835067749
                }
                point {
                  x: 587063.01071643829
                  y: 4141699.1942901611
                }
                point {
                  x: 587060.66040611267
                  y: 4141694.5777816772
                }
                point {
                  x: 587062.03388118744
                  y: 4141689.4588851929
                }
                point {
                  x: 587063.19354915619
                  y: 4141686.3776474
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_6"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_6"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587073.72403597832
                  y: 4141687.9066619873
                }
                point {
                  x: 587075.06716680527
                  y: 4141690.0659484863
                }
                point {
                  x: 587076.08973026276
                  y: 4141693.8446502686
                }
                point {
                  x: 587074.73920249939
                  y: 4141696.6471176147
                }
                point {
                  x: 587071.86484730244
                  y: 4141698.5673980713
                }
                point {
                  x: 587068.12443375587
                  y: 4141698.4639434814
                }
                point {
                  x: 587065.58600711823
                  y: 4141696.8240814209
                }
                point {
                  x: 587064.15061187744
                  y: 4141694.3161239624
                }
                point {
                  x: 587065.17326927185
                  y: 4141690.9417648315
                }
                point {
                  x: 587069.55172920227
                  y: 4141686.43611145
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587076.71780014038
                  y: 4141686.0935516357
                }
                point {
                  x: 587078.34496688843
                  y: 4141688.8387451172
                }
                point {
                  x: 587079.57913970947
                  y: 4141694.1167144775
                }
                point {
                  x: 587077.37107372284
                  y: 4141698.9543380737
                }
                point {
                  x: 587072.80722808838
                  y: 4141701.9381408691
                }
                point {
                  x: 587067.18343853951
                  y: 4141701.835067749
                }
                point {
                  x: 587063.01071643829
                  y: 4141699.1942901611
                }
                point {
                  x: 587060.66040611267
                  y: 4141694.5777816772
                }
                point {
                  x: 587062.22263336182
                  y: 4141689.0592727661
                }
                point {
                  x: 587067.02847576141
                  y: 4141684.0105895996
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
road {
  id {
    id: "road_7"
  }
  section {
    id {
      id: "1"
    }
    lane_id {
      id: "lane_7"
    }
    boundary {
      outer_polygon {
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587070.65341770649
                  y: 4141686.7595825195
                }
                point {
                  x: 587075.27789831161
                  y: 4141690.4636993408
                }
                point {
                  x: 587076.08973026276
                  y: 4141693.8446502686
                }
                point {
                  x: 587074.73920249939
                  y: 4141696.6471176147
                }
                point {
                  x: 587071.86484730244
                  y: 4141698.5673980713
                }
                point {
                  x: 587068.12443375587
                  y: 4141698.4639434814
                }
                point {
                  x: 587065.58600711823
                  y: 4141696.8240814209
                }
                point {
                  x: 587064.15061187744
                  y: 4141694.3161239624
                }
                point {
                  x: 587065.36202144623
                  y: 4141690.5421524048
                }
                point {
                  x: 587066.46853995323
                  y: 4141687.6123275757
                }
              }
            }
          }
          type: LEFT_BOUNDARY
        }
        edge {
          curve {
            segment {
              line_segment {
                point {
                  x: 587072.8703083992
                  y: 4141684.0511932373
                }
                point {
                  x: 587078.13423442841
                  y: 4141688.4409942627
                }
                point {
                  x: 587079.57913970947
                  y: 4141694.1167144775
                }
                point {
                  x: 587077.37107372284
                  y: 4141698.9543380737
                }
                point {
                  x: 587072.80722808838
                  y: 4141701.9381408691
                }
                point {
                  x: 587067.18343853951
                  y: 4141701.835067749
                }
                point {
                  x: 587063.01071643829
                  y: 4141699.1942901611
                }
                point {
                  x: 587060.66040611267
                  y: 4141694.5777816772
                }
                point {
                  x: 587062.03388118744
                  y: 4141689.4588851929
                }
                point {
                  x: 587063.19354915619
                  y: 4141686.3776474
                }
              }
            }
          }
          type: RIGHT_BOUNDARY
        }
      }
    }
  }
}
